# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jFz9s+o8ncTagwL4+RFcS7j0fwCoey1Mup5SkN20UX6OylY4MrKwGg==,iv:AVi0xfvRrvsVC/tAUg6sxhrC0RvGggISPObI5KHRYGA=,tag:ZIDTjHes4dTfpSxEWJvDgg==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTWsyaUpPZU42dFNMaU16
        VHE0dU44NDdPQ3FFMVppemk1UnhKTUlET2pFClBiNlNCWFF6d3Y2S293dC9UV3p1
        S0VqUjB6ZExudG5WbVV4Q1oxT1dJblUKLS0tIElVK1Y0dzVqSlY5d3IydmlteVJy
        RHM5blZ2L2ZKNGM3STRyR3NEc1BnTDgKsFgM4skJrNTn+OeojUNYSXOBcODbDdKM
        dVeEwrLUxcBJBYxsfaxI6Cuc6iQ50hod1TAjzYSv+WjesV6E+O7IJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:56:27Z"
  mac: ENC[AES256_GCM,data:BXlGW05t0I4K3G+FUVpBKpY8yIXBDD1oJxDDRmlOF8qcx71IT9dcG47Av4Krh8DTpPgJOT/AuNxLHDfBnx/vOsNy+GynQi1Q/ZliTnTkxhm9jpO3sL1SJZhGDAsXSupzxdOHpN+Ua3plxFtM6W+BOKz06zlNxbfFzKn/vcNEShI=,iv:GT6ryzynV4MbgVlvmkbe/ModnWh+NYgMsylfj1uAWO4=,tag:Am7RzjJptglOZPsAoTvwLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
