# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:QwkmtODicXpxdq7jxh598887TMs9ZT9oYVRVSEXaHUs=,iv:UkRIKACtQb2GrfzWeJOo2Xv8Nwn1/muMX+Sc9c9rV1s=,tag:opVXUTmUi8zMMhrJKnkedg==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdndIQklBSlRVSkV4cXVq
        SUtGWlVteGhTVytoOWo2Z0JVU0N3THlZNWxnCndaZ1pMd1JlNzU0WElXVm1kMkhX
        Y2I2NStDbDBZVlpqNUxZb2VHc0UwekkKLS0tIGJVSzdoeUhBUjhRaXdnc3h5MjFp
        clYreWI1MjdWWHNCNjZNWXhQN2x6czgKUC36tJMMm3+mThwqev7XAr1yZHxSoO2F
        EU6ZBpwGwXsgaNowrQ0/YKK/imvy1S4EHWOv/qiSNCQ5BtMIyEqdFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:56:26Z"
  mac: ENC[AES256_GCM,data:H9kx6VRU30kKGnsC0pNilWqytr6gbUyX2GDuvYL7eCrYe/C3OwrG7+lT7fnjXdz50PoK9msxcJahKyhesJWGTVhcJUB/7jPdsUi2fFYsEOacq3/SgSuQmzl1vOC1lUmRgFjsHKEW3dDOeL89aeyrwFKo2xUzBaa8FTNP29FuD0Y=,iv:dblr+nE9vJ3qGOQ9gk3xStaJnwIKjrfAvGZRtPa+YeY=,tag:jrC6gepZBS9p6m4oaGZFsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
