# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mem4oDvAwcckWiQHdDyVUPKuucZzoHlOPBOvat6vShz7Hz4FmGDidgwvexp59SKpdT8nXlM6t0KXoqF2nkCYtCSpuMzWTYOus4uFIssdp9JEVQCIrldxr5We4FR3usuRPQCt2m5JQGXNTAiQc87yAme78vM26snC6cnmLRxQa8nd5nufxUcY3m/2zPLbuIcJvQGDlWBRCcGWmqUZaGEc2VWj+8RYV45SuyjlW0PBoMeFeZBb,iv:9L4+upDqVf93+5XA6dZedGj3zV0U3t4f4If5QsF998Y=,tag:uirz+bfr1u37rcS6BYJ81g==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYVBSTGpRekE4eEdCYnYx
        WTRzMndYNTAwY0Z2d1lJVk1ZcEtWelFlZ1FVCmhMVGRlN1FhZDRDa3RqZ0JJNmdK
        MXEyMmtQTXNxSnVhcCtFSDFaTDFxMDAKLS0tIGZYNFdudDVrOGZZSWNjVG5oWkor
        TEorU0NvMVFEWUN0WGNiRkdhdnFka2cKSfilidtzBlp8wVZ2MdphRMAwJdGcUYga
        TjryhWnmousTwER1xY6Pp71nfwG1CuXqcbFc9cmY5J0rMjEoHFqxSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:39:39Z"
  mac: ENC[AES256_GCM,data:806zpqAAR49JbimBM+0sAvuO/eLeML7GyEQ1x7mXrgclXm7O/S6F79UhmuE/rB61MuA2ukmWN/f0agpeCVDA6Hq3NpOx7OjrXFao1KSaUDCGqFXN4crX5fnM+sW1n2UpLvjR4lmvL0OPkaEEe7LTVMO9eBeGECpSF+yllycD18s=,iv:Xt5ciuiIhiKw11NAm49LUjVBdih0uQW5or8uSCRBWOU=,tag:n8sE+VDWVxGvQ1h/zEIPAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
