apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yRZV13oryJMHKFA=,iv:XLMV1RM/hRAX5EtM24kzznsrThxOZ/ArfV88dfONPbc=,tag:51BzBYaWhDGLTfWTdHWHoQ==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR1JwWS9IY1hDbmFKSm5K
        ZExPa2tOTGJaVWFJcG44UlN2SElnNXhpMXlnCnpnNktZQ0VnaVdzTWs5OWlHTjFG
        TzVYakxXdkVSdS9FLy9QTjVobnVSa1UKLS0tIHpVVW5ieEwwQ1dmNW84UHNQZzh2
        QXhiR1kxVWFNSmcvU290UXpJeWJoak0KsVg5/eeYELDUjnpF/CD9rAhZLf1XbWlM
        UNT91b6JES9raJfy2X5eFbJtU+IO7MoJld7IPOYi/HAe9vwWT2jrSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:39:39Z"
  mac: ENC[AES256_GCM,data:mEmyykXwQ962IcrX7e2aOfUF6oy9+LC2A6Job1Gd/+pUT5CwrIt6+SvFRw1Ju7ElkIuwp8etjuSuwJH2q9zXde1l6VtV90X5kf7D6qrqcs/eDI31Y3RWTwvwnuBBR/KjOXS0TXMiJMclFfb7WaUtaqLmERdZdinoB1XbWd3u2d0=,iv:ZiwPOKJyfPtKVQoVLgU5cZP+vTRAPbxpYjVlWqR0yNA=,tag:bmLdD+iBQ/Ty+Xw7gPW11A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
