apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hh0CtidlD/BvYvs=,iv:O6GNUN68AvHmY29wLb+rSM8LZbDKFjSciLj68Fmf7E4=,tag:NH28g9Oz6Iiyjhvhqje31A==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVFFRWkI1YjFwNmJrbDFt
        T01DZW1XdHArSGpIazNPMkpGM2pjWitQZFZ3CjNIeUtvdWIxRTlhWWRxdnhxa200
        RzFTV1hnckNVdEJqOTZnbzh2M3ZKUTgKLS0tIDZXVk9wRHd4bEtmSm9mdWNFbWVz
        UVQ2WkphWVdLTzhkbVBmU1Eyck9rL3cKxhN5aee0/Q+rYpKfEu6Ba7M75tTy+Meb
        iQLZ09oq0x2y+RDF5SchnjjNEWgrnCBaxQMV1rvuXrj4ZVCfQRBS7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:56:26Z"
  mac: ENC[AES256_GCM,data:Qe+h0Rmb6+LJNdjvQdD3ORGzptUM4ueNYWl1n1BZv+lK0exqXTHPP6DyDRJc0LI93ayRTuhGf43V66uXdLpwm/ajEBHkqbU8Mze67p6hpu7ThMPS+UY+ITNH0V16sHATnJqtyZfsBqMilwjHszTCXD/3dDfnLLLlEeqFBIS2YyY=,iv:VQ+bZkS92w6pIZkZbR2oboq+Do+bI2JpEOGiW838dGo=,tag:CZgiBKsh3zm1e29cvxgaQA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
