apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:rFGPIttCLoZ2BsLNzV7zKkh6CLVqgLSn5WMoJg8fSGjSWfQJlADb2KKDoXIiXQkAe07NnRsEF912wokpS9rPeMZgHjEia/XVK/U=,iv:sTSyL6Eg0pQWliK2fYg3GTFLFwp67+ts7nBiRzwaKdU=,tag:YRN3FkgRsnQkt0QHM5W0yw==,type:str]
sops:
  age:
    - recipient: age16vp92fun2zv3qqqjt0rdnz4d45s2nlgr5eqvsphypcvwnugl7gcqcemu6m
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQXJCYkRZa1EveitmYjV5
        dG91bHFCem04dUUrYmdBaWo2QW55Z0tBMEJJCitwY3VNemZNbWV4RjN1VGdMR3E2
        cmkvcWUvWGtnaXdmTUtRV2JmQmtWZlkKLS0tIHBkeDFKbUVEKzQ3WWtXMkZvaFpj
        dXQwL3Q3MkNRd2pZNWlVdEV6M0NqejgKCyt5gVyOGva0k/CjaplpCpHH4LtraXRE
        NnSCTmFSMjTtdS6XF8wX/grwjTsnILH1nEJ6WmjR/LD008MS1c7PWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T19:56:26Z"
  mac: ENC[AES256_GCM,data:grfghUu2YXa908FEwLQgNc3FBsqtCscEqbZpz1RiAtq7FnXhjDcI18yLkwpnbkinxA7Jjm46Eg752je9MnHkF/uVTFy5f9rxxK3soNxEmHDT1eCiU1f2+kMQbaiIqCrFBktkneIPKNVc1JO0RGAZ1abqIA+9X19/KllF4cvnzRY=,iv:cdh9KOkEQ5mWpiTYYD3mehYASBUmx1vDW9aVjOx0KmI=,tag:Ud7LkE1CMW0w+Npu7bvDkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
